class Solution(object):
    def updateMatrix(self, mat):
        m,n=len(mat),len(mat[0])
        ans=[[99999999 for i in range(n)] for j in range(m)]
        for i in range(m):
            for j in range(n):
                if mat[i][j]==0:
                    ans[i][j]=0
        #top
        for j in range(n):
            for i in range(1,m):
                ans[i][j]=min(ans[i][j],ans[i-1][j]+1)
        #down
        for j in range(n):
            for i in range(m-2,-1,-1):
                ans[i][j]=min(ans[i][j],ans[i+1][j]+1)
        #left
        for i in range(m):
            for j in range(1,n):
                ans[i][j]=min(ans[i][j],ans[i][j-1]+1)
        #right
        for i in range(m):
            for j in range(n-2,-1,-1):
                ans[i][j]=min(ans[i][j],ans[i][j+1]+1)
        return ans
