char** wordSubsets(char** words1, int words1Size, char** words2, int words2Size, int* returnSize) {
    int* freq = calloc(sizeof(int), 26);
    for (int i = 0; i < words2Size; i++) {
        int temp[26] = {0};

        //calculate freq of words2[i]
        for (int j = 0; j < strlen(words2[i]); j++) {
            temp[words2[i][j] - 'a']++;
        }

        //Replace higher freq of each character in words2
        for (int x = 0; x < 26; x++) {
            if (temp[x] > freq[x])
                freq[x] = temp[x];
        }
    }

    int count = 0;
    for (int i = 0; i < words1Size; i++) {

        int temp[26] = {0}; //calculate freq of words1[i]
        for (int j = 0; j < strlen(words1[i]); j++) {
            temp[words1[i][j] - 'a']++;
        }

        int flag = 1; //check if words1[i] is a subset of words2
        for (int x = 0; x < 26; x++) {
            if (freq[x] != 0 && freq[x] > temp[x]) {
                flag = 0;
                break;
            }
        }
        if (flag) words1[count++] = words1[i];
    }
    free(freq);
    *returnSize = count;
    return words1;
}
